{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
}